VITE_APP_API_EMAIL = deszeytutorials@gmail.com
VITE_APP_API_TOKEN = d6e9607750e750058a3342f8b2de1beb
VITE_APP_API_PCDLSUB = https://pcdlsub.loveworldapis.com/api/
VITE_APP_API_PCDLSUB_A = https://pcdlsub.loveworldapis.com/api/gatekeeper/a/
VITE_APP_API_PCDLSUB_B = https://pcdlsub.loveworldapis.com/api/gatekeeper/b
VITE_APP_API_PCDLSUB_C = https://pcdlsub.loveworldapis.com/api/gatekeeper/c/
VITE_APP_API_SUB_TOKEN = '66yu35gfhp2lbgWkFrykA4QyUmpHihzmc5BNzIABqAA344DFFDIh384ghfnpj266'
VITE_APP_API = iwiodjkalskjfhj283jd64hw88djbu3jw67763jwk373kw7
VITE_APP_API2 = iw56io43dfgh56djka453lskjfhj283jd64hw88djbu3jgldkl705896als54k778d5g
VITE_APP_API_IPSTACK = d423505aa1e822ef57156f4ea6a0c1ce
VITE_APP_API_KINGSPAY = sk_mejM5yRvLCPWhAx64hKgYTWas2nTvF
VITE_APP_API_SEERBIT = SBTESTPUBK_REzwQsEpalvazixdC1NOVdJqzadOdh9c
VITE_APP_API_SOLUTIONS = PCDL_WEB_03052023
VITE_APP_API_PCDL4KIDS_BEARER = 'Bearer EAACva1Mk73MBAPCKAhIAxF01sWkiFYAwcViL6MXEi'
VITE_APP_API_SOLUTIONS_BYID = 'https://pcdlsub.loveworldapis.com/api/gatekeeper/d/phps/mongos/pcdl_solutions/pcdl_solutions_by_id.php'
VITE_APP_API_SOLUTIONS_ALL = 'https://pcdlsub.loveworldapis.com/api/gatekeeper/d/phps/mongos/pcdl_solutions/pcdl_solutions_all.php'
VITE_APP_API_SOLUTIONS_QUERY = 'https://pcdlsub.loveworldapis.com/api/gatekeeper/d/phps/mongos/pcdl_solutions/pcdl_solutions_search.php'
VITE_APP_API_SEARCH_QUERY = 'https://pcdlsub.loveworldapis.com/api/gatekeeper/d/phps/mongos/pcdl_search_engine/pcdl_search.php'
VITE_APP_API_1BS = 'https://zfyuo5snu2.execute-api.us-east-1.amazonaws.com/prod/'
VITE_APP_API_SPECIALIST = 'https://kwrrg8tuxj.execute-api.us-east-1.amazonaws.com/prod/'